<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <input
        type="text"
        name="Search Bar"
        id="search"
        class="search"
        placeholder="Search notes..."
      />
      <button class="add-note-button" aria-label="Add a new note">+ New</button>
    </header>
    <main>
      <section class="new-note-form hidden">
        <form>
          <input type="text" class="new-note-title" placeholder="Title" />
          <textarea
            class="new-note-text"
            cols="40"
            rows="8"
            placeholder="Add note..."
          ></textarea>
          <button class="save-new-note">Save</button>
        </form>
      </section>

      <div class="note">
        <p class="note-title">This is a note title</p>
        <p class="note-body" contenteditable="false">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas
          quos vero similique, sunt dolorem vel accusantium modi sint facilis
          nam rerum, excepturi numquam tempora eum officia possimus.
          Repudiandae, explicabo?
        </p>
        <button class="edit-note">Edit</button>
        <button class="delete-note">Delete</button>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
